ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Anderson Antunes\Dropbox\SimuladorDeTrafego\Oficinas\PROJETO OFICINAS\PROJETO_OFICINAS.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/05/12
Modified: 05/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,168  
BTN0,BUTTON,,EID=2B5,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN1,BUTTON,,EID=2B4,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN2,BUTTON,,EID=2B3,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN3,BUTTON,,EID=2B2,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN4,BUTTON,,EID=2B1,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN5,BUTTON,,EID=2B0,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN6,BUTTON,,EID=2AF,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN7,BUTTON,,EID=2AE,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN8,BUTTON,,EID=2B6,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN9,BUTTON,,EID=2B7,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN10,BUTTON,,EID=2B8,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN11,BUTTON,,EID=2C2,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN12,BUTTON,,EID=2C3,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN13,BUTTON,,EID=2BF,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN14,BUTTON,,EID=2C0,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN15,BUTTON,,EID=2C1,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN16,BUTTON,,EID=2BC,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN17,BUTTON,,EID=2BD,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN18,BUTTON,,EID=2BE,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN19,BUTTON,,EID=2B9,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTN20,BUTTON,,EID=2BA,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=1,TSWITCH=1m
BTN21,BUTTON,,EID=2BB,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C1,CAP,22pF,EID=2DF,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,22pF,EID=2E0,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP-ELEC,10uF,EID=2E6,PACKAGE=MYCAPACITOR
C4,CAP-ELEC,10uF,EID=2E8,PACKAGE=MYCAPACITOR
CST1,CRYSTAL,CRYSTAL,EID=2DE,FREQ=16MHz,PACKAGE=MYXTAL
DS0,7SEG-MPX1-CC,,EID=29F,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG,TTRIGMIN=1ms
DS1,7SEG-MPX1-CC,,EID=2A0,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG,TTRIGMIN=1ms
DS2,7SEG-MPX1-CC,,EID=2A1,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG,TTRIGMIN=1ms
DS3,7SEG-MPX1-CC,,EID=2A5,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG,TTRIGMIN=1ms
DS4,7SEG-MPX1-CC,,EID=2A4,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG,TTRIGMIN=1ms
DS5,7SEG-MPX1-CC,,EID=2A3,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG,TTRIGMIN=1ms
DS6,7SEG-MPX1-CC,,EID=2A2,INVERT=1,MODDLL=LEDMPX,PACKAGE=7SEG,TTRIGMIN=1ms
IR,CONN-SIL3,CONN-SIL3,EID=2DD,PACKAGE=CONN-SIL3
L0,LED-RED,LED-RED,BV=4V,EID=29E,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L1,LED-RED,LED-RED,BV=4V,EID=29D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L2,LED-RED,LED-RED,BV=4V,EID=29C,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L3,LED-RED,LED-RED,BV=4V,EID=29B,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L4,LED-RED,LED-RED,BV=4V,EID=29A,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L5,LED-RED,LED-RED,BV=4V,EID=299,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L6,LED-RED,LED-RED,BV=4V,EID=298,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L7,LED-RED,LED-RED,BV=4V,EID=297,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L8,LED-RED,LED-RED,BV=4V,EID=2AD,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L9,LED-RED,LED-RED,BV=4V,EID=2AC,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L10,LED-RED,LED-RED,BV=4V,EID=2AB,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L11,LED-RED,LED-RED,BV=4V,EID=2AA,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L12,LED-RED,LED-RED,BV=4V,EID=2A9,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L13,LED-RED,LED-RED,BV=4V,EID=2A8,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L14,LED-RED,LED-RED,BV=4V,EID=2A7,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
L15,LED-RED,LED-RED,BV=4V,EID=2A6,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
MICRO,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=0,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2E9,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM=sketch_jun05a.cpp.elf,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
ON/OFF,LED-RED,LED-RED,BV=4V,EID=33D,IMAX=10mA,PACKAGE=LED,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
PROG,SIL-100-06,SIL-100-06,EID=2EA,PACKAGE=CONN-SIL6
R1,MINRES160R,160R,CODE=M160R,EID=2F6,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R2,MINRES160R,160R,CODE=M160R,EID=2F7,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R3,MINRES160R,160R,CODE=M160R,EID=2F8,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R4,MINRES160R,160R,CODE=M160R,EID=2F9,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R5,MINRES160R,160R,CODE=M160R,EID=2FA,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R6,MINRES160R,160R,CODE=M160R,EID=2FB,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R7,MINRES160R,160R,CODE=M160R,EID=2FC,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R8,MINRES160R,160R,CODE=M160R,EID=2FD,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R9,MINRES160R,160R,CODE=M160R,EID=2FF,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R10,MINRES160R,160R,CODE=M160R,EID=300,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R11,MINRES160R,160R,CODE=M160R,EID=301,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R12,MINRES160R,160R,CODE=M160R,EID=302,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R13,MINRES160R,160R,CODE=M160R,EID=303,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R14,MINRES160R,160R,CODE=M160R,EID=304,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R15,MINRES160R,160R,CODE=M160R,EID=305,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R16,MINRES160R,160R,CODE=M160R,EID=306,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R17,MINRES160R,160R,CODE=M160R,EID=308,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R18,MINRES160R,160R,CODE=M160R,EID=309,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R19,MINRES160R,160R,CODE=M160R,EID=30A,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R20,MINRES160R,160R,CODE=M160R,EID=30B,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R21,MINRES160R,160R,CODE=M160R,EID=30C,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R22,MINRES160R,160R,CODE=M160R,EID=30D,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R23,MINRES160R,160R,CODE=M160R,EID=30E,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R24,MINRES160R,160R,CODE=M160R,EID=30F,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R25,MINRES160R,160R,CODE=M160R,EID=311,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R26,MINRES160R,160R,CODE=M160R,EID=312,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R27,MINRES160R,160R,CODE=M160R,EID=313,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R28,MINRES160R,160R,CODE=M160R,EID=314,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R29,MINRES160R,160R,CODE=M160R,EID=315,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R30,MINRES160R,160R,CODE=M160R,EID=316,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R31,MINRES160R,160R,CODE=M160R,EID=317,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R32,MINRES160R,160R,CODE=M160R,EID=318,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R33,MINRES160R,160R,CODE=M160R,EID=2ED,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R34,MINRES160R,160R,CODE=M160R,EID=2EE,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R35,MINRES160R,160R,CODE=M160R,EID=2EF,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R36,MINRES160R,160R,CODE=M160R,EID=2F0,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R37,MINRES160R,160R,CODE=M160R,EID=2F1,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R38,MINRES160R,160R,CODE=M160R,EID=2F2,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R39,MINRES160R,160R,CODE=M160R,EID=2F3,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R40,MINRES160R,160R,CODE=M160R,EID=2F4,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R41,MINRES160R,160R,CODE=M160R,EID=31A,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R42,MINRES160R,160R,CODE=M160R,EID=31B,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R43,MINRES160R,160R,CODE=M160R,EID=31C,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R44,MINRES160R,160R,CODE=M160R,EID=31D,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R45,MINRES160R,160R,CODE=M160R,EID=31E,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R46,MINRES160R,160R,CODE=M160R,EID=31F,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R47,MINRES160R,160R,CODE=M160R,EID=320,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R48,MINRES160R,160R,CODE=M160R,EID=321,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R49,MINRES160R,160R,CODE=M160R,EID=323,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R50,MINRES160R,160R,CODE=M160R,EID=324,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R51,MINRES160R,160R,CODE=M160R,EID=325,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R52,MINRES160R,160R,CODE=M160R,EID=326,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R53,MINRES160R,160R,CODE=M160R,EID=327,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R54,MINRES160R,160R,CODE=M160R,EID=328,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R55,MINRES160R,160R,CODE=M160R,EID=329,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R56,MINRES160R,160R,CODE=M160R,EID=32A,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R57,MINRES160R,160R,CODE=M160R,EID=32C,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R58,MINRES160R,160R,CODE=M160R,EID=32D,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R59,MINRES160R,160R,CODE=M160R,EID=32E,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R60,MINRES160R,160R,CODE=M160R,EID=32F,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R61,MINRES160R,160R,CODE=M160R,EID=330,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R62,MINRES160R,160R,CODE=M160R,EID=331,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R63,MINRES160R,160R,CODE=M160R,EID=332,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R64,MINRES160R,160R,CODE=M160R,EID=333,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R65,MINRES160R,160R,CODE=M160R,EID=335,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R66,MINRES160R,160R,CODE=M160R,EID=336,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R67,MINRES160R,160R,CODE=M160R,EID=337,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R68,MINRES160R,160R,CODE=M160R,EID=338,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R69,MINRES160R,160R,CODE=M160R,EID=339,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R70,MINRES160R,160R,CODE=M160R,EID=33A,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R71,MINRES160R,160R,CODE=M160R,EID=33B,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R72,MINRES160R,160R,CODE=M160R,EID=33C,PACKAGE=RESNEW,PRIMTYPE=RESISTOR
R73,MINRES10K,10k,CODE=M10K,EID=2C5,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R74,MINRES10K,10k,CODE=M10K,EID=2C6,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R75,MINRES10K,10k,CODE=M10K,EID=2C7,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R76,MINRES10K,10k,CODE=M10K,EID=2C8,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R77,MINRES10K,10k,CODE=M10K,EID=2C9,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R78,RES,1k,EID=33E,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R79,MINRES10K,10k,CODE=M10K,EID=340,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R80,MINRES10K,10k,CODE=M10K,EID=2CA,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R81,MINRES10K,10k,CODE=M10K,EID=2CC,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R82,MINRES10K,10k,CODE=M10K,EID=2CD,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R83,MINRES10K,10k,CODE=M10K,EID=2CE,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R84,MINRES10K,10k,CODE=M10K,EID=2CF,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R85,MINRES10K,10k,CODE=M10K,EID=2D0,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R86,MINRES10K,10k,CODE=M10K,EID=2D1,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R87,MINRES10K,10k,CODE=M10K,EID=2D2,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R88,MINRES10K,10k,CODE=M10K,EID=2D3,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R89,MINRES10K,10k,CODE=M10K,EID=2D5,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R90,MINRES10K,10k,CODE=M10K,EID=2D6,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R91,MINRES10K,10k,CODE=M10K,EID=2D7,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R92,MINRES10K,10k,CODE=M10K,EID=2D8,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R93,MINRES10K,10k,CODE=M10K,EID=2D9,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R94,MINRES10K,10k,CODE=M10K,EID=2DA,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R95,MINRES10K,10k,CODE=M10K,EID=2DB,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
R96,MINRES10K,10k,CODE=M10K,EID=2DC,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET1,BUTTON,,EID=2E3,PACKAGE=BTN_NEW,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RN2,RES,1k,EID=2E1,PACKAGE=RESNEW,PINSWAP="1,2",PRIMTYPE=RESISTOR
SHIF,SIL-100-06,SIL-100-06,EID=2EB,PACKAGE=CONN-SIL6
SWITCH,CONN-SIL2,CONN-SIL2,EID=33F,PACKAGE=CONN-SIL2
U1,74HC595,74HC595,EID=2F5,ITFMOD=TTLHC,PACKAGE=DIL16
U2,7805,7805,EID=2E5,PACKAGE=REG1
U3,74HC595,74HC595,EID=2FE,ITFMOD=TTLHC,PACKAGE=DIL16
U4,74HC595,74HC595,EID=307,ITFMOD=TTLHC,PACKAGE=DIL16
U5,74HC595,74HC595,EID=310,ITFMOD=TTLHC,PACKAGE=DIL16
U6,74HC595,74HC595,EID=2EC,ITFMOD=TTLHC,PACKAGE=DIL16
U7,74HC595,74HC595,EID=319,ITFMOD=TTLHC,PACKAGE=DIL16
U8,74HC595,74HC595,EID=322,ITFMOD=TTLHC,PACKAGE=DIL16
U9,74HC595,74HC595,EID=32B,ITFMOD=TTLHC,PACKAGE=DIL16
U10,74HC595,74HC595,EID=334,ITFMOD=TTLHC,PACKAGE=DIL16
U11,74HC165,74HC165,EID=2C4,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL16
U12,74HC165,74HC165,EID=2CB,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL16
U13,74HC165,74HC165,EID=2D4,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL16
VIN,CONN-SIL2,CONN-SIL2,EID=2E7,PACKAGE=CONN-SIL2

*NETLIST,210  
#00319,1
U11,IP,10

#00326,3
U11,IP,5
R80,PS,1
U11,IP,6

#00327,2
U11,OP,9
U12,IP,10

#00329,1
U11,OP,7

#00348,2
U12,OP,9
U13,IP,10

#00350,1
U12,OP,7

#00373,1
U13,OP,7

#00401,3
U2,IP,1
C3,PS,2
SWITCH,PS,2

#00405,2
VIN,PS,1
SWITCH,PS,1

#00449,2
ON/OFF,PS,A
R78,PS,2

#00453,2
U1,TS,15
R1,PS,1

#00454,2
U1,TS,1
R2,PS,1

#00455,2
U1,TS,2
R3,PS,1

#00456,2
U1,TS,3
R4,PS,1

#00457,2
U1,TS,4
R5,PS,1

#00458,2
U1,TS,5
R6,PS,1

#00459,2
U1,TS,6
R7,PS,1

#00460,2
U1,TS,7
R8,PS,1

#00477,2
U3,TS,15
R9,PS,1

#00478,2
U3,TS,1
R10,PS,1

#00479,2
U3,TS,2
R11,PS,1

#00480,2
U3,TS,3
R12,PS,1

#00481,2
U3,TS,4
R13,PS,1

#00482,2
U3,TS,5
R14,PS,1

#00483,2
U3,TS,6
R15,PS,1

#00484,2
U3,TS,7
R16,PS,1

#00501,2
U4,TS,15
R17,PS,1

#00502,2
U4,TS,1
R18,PS,1

#00503,2
U4,TS,2
R19,PS,1

#00504,2
U4,TS,3
R20,PS,1

#00505,2
U4,TS,4
R21,PS,1

#00506,2
U4,TS,5
R22,PS,1

#00507,2
U4,TS,6
R23,PS,1

#00508,2
U4,TS,7
R24,PS,1

#00525,2
U5,TS,15
R25,PS,1

#00526,2
U5,TS,1
R26,PS,1

#00527,2
U5,TS,2
R27,PS,1

#00528,2
U5,TS,3
R28,PS,1

#00529,2
U5,TS,4
R29,PS,1

#00530,2
U5,TS,5
R30,PS,1

#00531,2
U5,TS,6
R31,PS,1

#00532,2
U5,TS,7
R32,PS,1

#00549,2
U6,TS,15
R33,PS,1

#00550,2
U6,TS,1
R34,PS,1

#00551,2
U6,TS,2
R35,PS,1

#00552,2
U6,TS,3
R36,PS,1

#00553,2
U6,TS,4
R37,PS,1

#00554,2
U6,TS,5
R38,PS,1

#00555,2
U6,TS,6
R39,PS,1

#00556,2
U6,TS,7
R40,PS,1

#00573,2
U7,TS,15
R41,PS,1

#00574,2
U7,TS,1
R42,PS,1

#00575,2
U7,TS,2
R43,PS,1

#00576,2
U7,TS,3
R44,PS,1

#00577,2
U7,TS,4
R45,PS,1

#00578,2
U7,TS,5
R46,PS,1

#00579,2
U7,TS,6
R47,PS,1

#00580,2
U7,TS,7
R48,PS,1

#00597,2
U8,TS,15
R49,PS,1

#00598,2
U8,TS,1
R50,PS,1

#00599,2
U8,TS,2
R51,PS,1

#00600,2
U8,TS,3
R52,PS,1

#00601,2
U8,TS,4
R53,PS,1

#00602,2
U8,TS,5
R54,PS,1

#00603,2
U8,TS,6
R55,PS,1

#00604,2
U8,TS,7
R56,PS,1

#00621,2
U9,TS,15
R57,PS,1

#00622,2
U9,TS,1
R58,PS,1

#00623,2
U9,TS,2
R59,PS,1

#00624,2
U9,TS,3
R60,PS,1

#00625,2
U9,TS,4
R61,PS,1

#00626,2
U9,TS,5
R62,PS,1

#00627,2
U9,TS,6
R63,PS,1

#00628,2
U9,TS,7
R64,PS,1

#00645,2
U10,TS,15
R65,PS,1

#00646,2
U10,TS,1
R66,PS,1

#00647,2
U10,TS,2
R67,PS,1

#00648,2
U10,TS,3
R68,PS,1

#00649,2
U10,TS,4
R69,PS,1

#00650,2
U10,TS,5
R70,PS,1

#00651,2
U10,TS,6
R71,PS,1

#00652,2
U10,TS,7
R72,PS,1

SHI16,4
SHI16,GT
U11,IP,11
R79,PS,1
BTN19,PS,2

SHI17,4
SHI17,GT
U11,IP,12
R77,PS,1
BTN20,PS,2

SHI18,4
SHI18,GT
U11,IP,13
R76,PS,1
BTN21,PS,2

SHI19,4
SHI19,GT
U11,IP,14
R75,PS,1
BTN10,PS,2

SHI20,4
SHI20,GT
U11,IP,3
R74,PS,1
BTN9,PS,2

SHI21,4
SHI21,GT
U11,IP,4
R73,PS,1
BTN8,PS,2

SHI8,4
SHI8,GT
U12,IP,11
R88,PS,1
BTN11,PS,2

SHI9,4
SHI9,GT
U12,IP,12
R87,PS,1
BTN12,PS,2

SHI10,4
SHI10,GT
U12,IP,13
R86,PS,1
BTN13,PS,2

SHI11,4
SHI11,GT
U12,IP,14
R85,PS,1
BTN14,PS,2

SHI12,4
SHI12,GT
U12,IP,3
R84,PS,1
BTN15,PS,2

SHI13,4
SHI13,GT
U12,IP,4
R83,PS,1
BTN16,PS,2

SHI14,4
SHI14,GT
U12,IP,5
R82,PS,1
BTN17,PS,2

SHI15,4
SHI15,GT
U12,IP,6
R81,PS,1
BTN18,PS,2

SHI0,4
SHI0,GT
U13,IP,11
R96,PS,1
BTN0,PS,2

SHI1,4
SHI1,GT
U13,IP,12
R95,PS,1
BTN1,PS,2

SHI2,4
SHI2,GT
U13,IP,13
R94,PS,1
BTN2,PS,2

SHI3,4
SHI3,GT
U13,IP,14
R93,PS,1
BTN3,PS,2

SHI4,4
SHI4,GT
U13,IP,3
R92,PS,1
BTN4,PS,2

SHI5,4
SHI5,GT
U13,IP,4
R91,PS,1
BTN5,PS,2

SHI6,4
SHI6,GT
U13,IP,5
R90,PS,1
BTN6,PS,2

SHI7,4
SHI7,GT
U13,IP,6
R89,PS,1
BTN7,PS,2

D8,2
D8,GT
MICRO,IO,14

D9/PWM,2
D9/PWM,GT
MICRO,IO,15

D10/PWM/SS,2
D10/PWM/SS,GT
MICRO,IO,16

D12/MISO,3
D12/MISO,GT
MICRO,IO,18
PROG,PS,4

D13/SCK,3
D13/SCK,GT
MICRO,IO,19
PROG,PS,3

XTAL1,4
XTAL1,GT
MICRO,IO,9
CST1,PS,1
C1,PS,1

XTAL2,4
XTAL2,GT
MICRO,IO,10
CST1,PS,2
C2,PS,1

RESET,5
RESET,GT
MICRO,IO,1
PROG,PS,2
RN2,PS,2
RESET1,PS,1

D0/RX,2
D0/RX,GT
MICRO,IO,2

D1/TX,2
D1/TX,GT
MICRO,IO,3

A0,2
A0,GT
MICRO,IO,23

A1,2
A1,GT
MICRO,IO,24

A2,2
A2,GT
MICRO,IO,25

A3,2
A3,GT
MICRO,IO,26

A4/SDA,2
A4/SDA,GT
MICRO,IO,27

A5/SCL,2
A5/SCL,GT
MICRO,IO,28

IR_11,5
IR_11,GT
D11/PWM/MOSI,GT
IR,PS,1
MICRO,IO,17
PROG,PS,5

SHI_CLK,7
SHI_CLK,GT
D4,GT
SHIF,PS,4
U13,IP,2
U12,IP,2
U11,IP,2
MICRO,IO,6

SHI_DAT,5
SHI_DAT,GT
D3/PWM,GT
SHIF,PS,5
U13,OP,9
MICRO,IO,5

SHI_PLD,7
SHI_PLD,GT
D2,GT
SHIF,PS,6
U13,IP,1
U12,IP,1
U11,IP,1
MICRO,IO,4

DATA0,5
DATA0,GT
D6/PWM,GT
U1,IP,14
SHIF,PS,2
MICRO,IO,12

B02,3
B02,LBL
R3,PS,2
DS0,IP,C1

B04,3
B04,LBL
R5,PS,2
DS0,IP,E1

B03,3
B03,LBL
R4,PS,2
DS0,IP,D1

B05,3
B05,LBL
R6,PS,2
DS0,IP,F1

B06,3
B06,LBL
R7,PS,2
DS0,IP,G1

B07,3
B07,LBL
R8,PS,2
DS0,IP,DP1

B00,3
B00,LBL
R1,PS,2
DS0,IP,A1

B01,3
B01,LBL
R2,PS,2
DS0,IP,B1

DATA1,3
DATA1,GT
U3,IP,14
U1,OP,9

B12,3
B12,LBL
R11,PS,2
DS1,IP,C1

B14,3
B14,LBL
R13,PS,2
DS1,IP,E1

B13,3
B13,LBL
R12,PS,2
DS1,IP,D1

B15,3
B15,LBL
R14,PS,2
DS1,IP,F1

B16,3
B16,LBL
R15,PS,2
DS1,IP,G1

B17,3
B17,LBL
R16,PS,2
DS1,IP,DP1

B10,3
B10,LBL
R9,PS,2
DS1,IP,A1

B11,3
B11,LBL
R10,PS,2
DS1,IP,B1

DATA2,3
DATA2,GT
U4,IP,14
U3,OP,9

B22,3
B22,LBL
R19,PS,2
DS2,IP,C1

B24,3
B24,LBL
R21,PS,2
DS2,IP,E1

B23,3
B23,LBL
R20,PS,2
DS2,IP,D1

B25,3
B25,LBL
R22,PS,2
DS2,IP,F1

B26,3
B26,LBL
R23,PS,2
DS2,IP,G1

B27,3
B27,LBL
R24,PS,2
DS2,IP,DP1

B20,3
B20,LBL
R17,PS,2
DS2,IP,A1

B21,3
B21,LBL
R18,PS,2
DS2,IP,B1

DATA3,3
DATA3,GT
U5,IP,14
U4,OP,9

B32,3
B32,LBL
R27,PS,2
L2,PS,A

B34,3
B34,LBL
R29,PS,2
L4,PS,A

B33,3
B33,LBL
R28,PS,2
L3,PS,A

B35,3
B35,LBL
R30,PS,2
L5,PS,A

B36,3
B36,LBL
R31,PS,2
L6,PS,A

B37,3
B37,LBL
R32,PS,2
L7,PS,A

B30,3
B30,LBL
R25,PS,2
L0,PS,A

B31,3
B31,LBL
R26,PS,2
L1,PS,A

B62,3
B62,LBL
R35,PS,2
L10,PS,A

B64,3
B64,LBL
R37,PS,2
L12,PS,A

B63,3
B63,LBL
R36,PS,2
L11,PS,A

B65,3
B65,LBL
R38,PS,2
L13,PS,A

B66,3
B66,LBL
R39,PS,2
L14,PS,A

B67,3
B67,LBL
R40,PS,2
L15,PS,A

B60,3
B60,LBL
R33,PS,2
L8,PS,A

B61,3
B61,LBL
R34,PS,2
L9,PS,A

DATA9,2
DATA9,GT
U7,OP,9

B82,3
B82,LBL
R43,PS,2
DS6,IP,C1

B84,3
B84,LBL
R45,PS,2
DS6,IP,E1

B83,3
B83,LBL
R44,PS,2
DS6,IP,D1

B85,3
B85,LBL
R46,PS,2
DS6,IP,F1

B86,3
B86,LBL
R47,PS,2
DS6,IP,G1

B87,3
B87,LBL
R48,PS,2
DS6,IP,DP1

B80,3
B80,LBL
R41,PS,2
DS6,IP,A1

B81,3
B81,LBL
R42,PS,2
DS6,IP,B1

DATA8,3
DATA8,GT
U8,OP,9
U7,IP,14

DATA7,3
DATA7,GT
U8,IP,14
U6,OP,9

B72,3
B72,LBL
R51,PS,2
DS5,IP,C1

B74,3
B74,LBL
R53,PS,2
DS5,IP,E1

B73,3
B73,LBL
R52,PS,2
DS5,IP,D1

B75,3
B75,LBL
R54,PS,2
DS5,IP,F1

B76,3
B76,LBL
R55,PS,2
DS5,IP,G1

B77,3
B77,LBL
R56,PS,2
DS5,IP,DP1

B70,3
B70,LBL
R49,PS,2
DS5,IP,A1

B71,3
B71,LBL
R50,PS,2
DS5,IP,B1

DATA4,3
DATA4,GT
U9,IP,14
U5,OP,9

B42,3
B42,LBL
R59,PS,2
DS3,IP,C1

B44,3
B44,LBL
R61,PS,2
DS3,IP,E1

B43,3
B43,LBL
R60,PS,2
DS3,IP,D1

B45,3
B45,LBL
R62,PS,2
DS3,IP,F1

B46,3
B46,LBL
R63,PS,2
DS3,IP,G1

B47,3
B47,LBL
R64,PS,2
DS3,IP,DP1

B40,3
B40,LBL
R57,PS,2
DS3,IP,A1

B41,3
B41,LBL
R58,PS,2
DS3,IP,B1

DATA6,3
DATA6,GT
U10,OP,9
U6,IP,14

SH_CLK,13
SH_CLK,GT
D7,GT
U10,IP,11
U9,IP,11
U8,IP,11
U7,IP,11
U6,IP,11
U5,IP,11
U4,IP,11
U3,IP,11
U1,IP,11
SHIF,PS,1
MICRO,IO,13

ST_CLK,13
ST_CLK,GT
D5/PWM,GT
U10,IP,12
U9,IP,12
U8,IP,12
U7,IP,12
U6,IP,12
U5,IP,12
U4,IP,12
U3,IP,12
U1,IP,12
SHIF,PS,3
MICRO,IO,11

DATA5,3
DATA5,GT
U10,IP,14
U9,OP,9

B52,3
B52,LBL
R67,PS,2
DS4,IP,C1

B54,3
B54,LBL
R69,PS,2
DS4,IP,E1

B53,3
B53,LBL
R68,PS,2
DS4,IP,D1

B55,3
B55,LBL
R70,PS,2
DS4,IP,F1

B56,3
B56,LBL
R71,PS,2
DS4,IP,G1

B57,3
B57,LBL
R72,PS,2
DS4,IP,DP1

B50,3
B50,LBL
R65,PS,2
DS4,IP,A1

B51,3
B51,LBL
R66,PS,2
DS4,IP,B1

GND,90,CLASS=POWER
GND,PR
U10,PP,8
U10,IP,13
U9,PP,8
U9,IP,13
U8,PP,8
U8,IP,13
U7,PP,8
U7,IP,13
U6,PP,8
U6,IP,13
U5,PP,8
U5,IP,13
U4,PP,8
U4,IP,13
U3,PP,8
U3,IP,13
U1,PP,8
U1,IP,13
R79,PS,2
ON/OFF,PS,K
PROG,PS,6
MICRO,PP,8
MICRO,PP,22
C4,PS,1
VIN,PS,2
C3,PS,1
U2,PP,2
RESET1,PS,2
C1,PS,2
C2,PS,2
IR,PS,2
R96,PS,2
R95,PS,2
R94,PS,2
R93,PS,2
R92,PS,2
R91,PS,2
R90,PS,2
R89,PS,2
U13,PP,8
U13,IP,15
R88,PS,2
R87,PS,2
R86,PS,2
R85,PS,2
R84,PS,2
R83,PS,2
R82,PS,2
R81,PS,2
U12,PP,8
U12,IP,15
R80,PS,2
R77,PS,2
R76,PS,2
R75,PS,2
R74,PS,2
R73,PS,2
U11,PP,8
U11,IP,15
L8,PS,K
L9,PS,K
L10,PS,K
L11,PS,K
L12,PS,K
L13,PS,K
L14,PS,K
L15,PS,K
DS3,PS,CA1
DS3,PS,CA2
DS4,PS,CA1
DS4,PS,CA2
DS5,PS,CA1
DS5,PS,CA2
DS6,PS,CA1
DS6,PS,CA2
DS2,PS,CA1
DS2,PS,CA2
DS1,PS,CA1
DS1,PS,CA2
DS0,PS,CA1
DS0,PS,CA2
L0,PS,K
L1,PS,K
L2,PS,K
L3,PS,K
L4,PS,K
L5,PS,K
L6,PS,K
L7,PS,K

VCC/VDD,54,CLASS=POWER
VCC,PT
VCC/VDD,PR
U10,PP,16
U10,IP,10
U9,PP,16
U9,IP,10
U8,PP,16
U8,IP,10
U7,PP,16
U7,IP,10
U6,PP,16
U6,IP,10
U5,PP,16
U5,IP,10
U4,PP,16
U4,IP,10
U3,PP,16
U3,IP,10
U1,PP,16
U1,IP,10
R78,PS,1
PROG,PS,1
MICRO,PP,7
MICRO,IP,21
MICRO,IP,20
U2,PS,3
C4,PS,2
RN2,PS,1
IR,PS,3
U13,PP,16
U12,PP,16
U11,PP,16
BTN12,PS,1
BTN11,PS,1
BTN15,PS,1
BTN14,PS,1
BTN13,PS,1
BTN18,PS,1
BTN17,PS,1
BTN16,PS,1
BTN21,PS,1
BTN20,PS,1
BTN19,PS,1
BTN10,PS,1
BTN9,PS,1
BTN8,PS,1
BTN0,PS,1
BTN1,PS,1
BTN2,PS,1
BTN3,PS,1
BTN4,PS,1
BTN5,PS,1
BTN6,PS,1
BTN7,PS,1

*GATES,0    

